<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<style>
/*body {font-size:75%;}*/
.rich-text {max-width:960px}
table tr td { border:1px solid #000000;padding-right: 0.5em;padding-left: 0.5em;font-size:0.9em}
table{margin: auto; text-align:center; border-collapse: collapse}
th{border:1px solid #000000; padding-right: 0.5em;padding-left: 0.5em}
div{text-align: center}
h1{font-size: 1.4em;}
.subtitle {font-size: 1.33em;text-align: right;}
h2{font-size: 1.2em;}
h3{font-size: 1em;}
div img{width:34.252em;height: auto;display:inline-block;}
table img{max-height: 1cm}
table + div{margin: 1.5em 0em 0em 0em;}
p{text-align: left;}
</style>
<body>
<section class = "rich-text">
<h1>2018年5月21日-2018年5月27日亚马逊美站	 Pet Supplies 	品类爆款分析</h1>
<p>随着人们生活水平的提高与社会压力的加大，养一只小宠物作为自己的动物伴侣正成为当今时代下时髦的减压方式，由此也促进了宠物用品相关跨境电商市场的产生与发展。
上周（2018年5月21日-2018年5月27日）亚马逊市场Pet Supplies品类商品榜单表现情况如何？
让我们跟随数据脉市场情报小组分析师作者君的脚步，一起一探究竟吧。

</p>


    <h2>一、总体情况</h2><p>
2018年5月21日至2018年5月27日共有428款
商品登榜亚马逊Pet Supplies品类的相关榜单，
其中涉及品牌数193个。
截至2018年5月27日，登榜商品总评论数达1480578条，
平均星级4.35星。


榜单的登榜商品及品牌数量情况如下表所示：
</p><p></p>
    
    
        <table>
            <tr class='chapter_table'>
            
            <th>榜单</th>
            
            <th>登榜商品数</th>
            
            <th>登榜品牌数</th>
            
            </tr>
            
                <tr>
                
                    <td>Best Seller</td>
                
                    <td>134</td>
                
                    <td>71</td>
                
                </tr>
            
                <tr>
                
                    <td>Hot New Releases</td>
                
                    <td>174</td>
                
                    <td>136</td>
                
                </tr>
            
                <tr>
                
                    <td>Movers & Shakers</td>
                
                    <td>428</td>
                
                    <td>193</td>
                
                </tr>
            
        </table>
    
    
        
    
        
    
        
    
        
    


    <h2>二、Best Seller榜单分析：</h2><p></p>
    
    
        
            <h3>1.价格分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter1_subchapter0.png"></div>
            

            <p>
    上周 Pet Supplies 品类 Best Seller 榜单商品最高价$79.99，
    最低价$2.73，平均价格$23.26。作者君发现，在上榜的商品中，
    </p>
        
    
        
            <h3>2.评论量分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter1_subchapter1.png"></div>
            

            <p>
    在上周登榜 Pet Supplies 品类 Best Seller 榜单的商品中，
    单个商品拥有的最大评论数为14169.00条，最小评论数为27.00条，平均评论数3159.93条，评论平均星级4.32星。
    </p>
        
    
        
            <h3>3.商品排行</h3>
            <p>根据上周 Best Seller 榜单上商品的登榜次数及平均排名，
    作者君对登榜的商品进行了排序，其中排名靠前的五款商品如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>ASIN</th>
                    
                    <th>图片</th>
                    
                    <th>登榜次数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>品牌</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>当前价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>B00B8CG602</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51KilvKdeKL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>1.0</td>
                        
                            <td>1</td>
                        
                            <td>Bayer Animal Health</td>
                        
                            <td>7931</td>
                        
                            <td>3.9</td>
                        
                            <td>54.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B0009X29WK</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51-NvLB2bkL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>2.29</td>
                        
                            <td>2</td>
                        
                            <td>Dr. Elsey's</td>
                        
                            <td>14169</td>
                        
                            <td>4.1</td>
                        
                            <td>9.08</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B00MW8G62E</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/41zh-SHrlAL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>2.71</td>
                        
                            <td>2</td>
                        
                            <td>AmazonBasics</td>
                        
                            <td>5433</td>
                        
                            <td>4.1</td>
                        
                            <td>17.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B01N9KSITZ</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51e-I0n5LXL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>4.29</td>
                        
                            <td>4</td>
                        
                            <td>DELOMO</td>
                        
                            <td>2243</td>
                        
                            <td>4.3</td>
                        
                            <td>15.86</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B000W5SLB8</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51EkXi9vOeL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>5.43</td>
                        
                            <td>5</td>
                        
                            <td>Taste of the Wild</td>
                        
                            <td>13522</td>
                        
                            <td>4.3</td>
                        
                            <td>48.99</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter1_subchapter2.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Best Seller榜单中，
    </p>
        
    
        
            <h3>4.品牌排行</h3>
            <p>根据上周 Best Seller 榜单上各个品牌下商品的登榜次数，作者君对登榜的品牌进行了排序，
    其中排名靠前的五个品牌如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>品牌</th>
                    
                    <th>登榜次数</th>
                    
                    <th>登榜商品数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>平均价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>Bayer Animal Health</td>
                        
                            <td>50</td>
                        
                            <td>8</td>
                        
                            <td>41.1</td>
                        
                            <td>1</td>
                        
                            <td>52994</td>
                        
                            <td>3.96</td>
                        
                            <td>48.1</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Frontline</td>
                        
                            <td>41</td>
                        
                            <td>6</td>
                        
                            <td>40.17</td>
                        
                            <td>7</td>
                        
                            <td>12146</td>
                        
                            <td>3.52</td>
                        
                            <td>37.8</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Greenies</td>
                        
                            <td>38</td>
                        
                            <td>7</td>
                        
                            <td>31.74</td>
                        
                            <td>6</td>
                        
                            <td>22647</td>
                        
                            <td>4.63</td>
                        
                            <td>20.85</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Milk-Bone</td>
                        
                            <td>36</td>
                        
                            <td>6</td>
                        
                            <td>64.39</td>
                        
                            <td>22</td>
                        
                            <td>11864</td>
                        
                            <td>4.7</td>
                        
                            <td>8.55</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Purina Fancy Feast</td>
                        
                            <td>30</td>
                        
                            <td>5</td>
                        
                            <td>45.07</td>
                        
                            <td>9</td>
                        
                            <td>7303</td>
                        
                            <td>4.48</td>
                        
                            <td>12.14</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter1_subchapter3.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Best Seller榜单中，
    </p>
        
    


    <h2>三、Hot New Releases榜单分析：</h2><p></p>
    
    
        
            <h3>1.价格分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter2_subchapter0.png"></div>
            

            <p>
    上周 Pet Supplies 品类 Hot New Releases 榜单商品最高价$165.02，
    最低价$3.05，平均价格$22.39。作者君发现，在上榜的商品中，
    </p>
        
    
        
            <h3>2.评论量分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter2_subchapter1.png"></div>
            

            <p>
    在上周登榜 Pet Supplies 品类 Hot New Releases 榜单的商品中，
    单个商品拥有的最大评论数为4950.00条，最小评论数为0.00条，平均评论数202.08条，评论平均星级4.42星。
    </p>
        
    
        
            <h3>3.商品排行</h3>
            <p>根据上周 Hot New Releases 榜单上商品的登榜次数及平均排名，
    作者君对登榜的商品进行了排序，其中排名靠前的五款商品如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>ASIN</th>
                    
                    <th>图片</th>
                    
                    <th>登榜次数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>品牌</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>当前价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>B07C5NZJ4G</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51lSnPPwEUL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>1.29</td>
                        
                            <td>1</td>
                        
                            <td>ASENKU</td>
                        
                            <td>27</td>
                        
                            <td>4.4</td>
                        
                            <td>4.48</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07B298F8Z</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51f8aqp-SoL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>5.71</td>
                        
                            <td>4</td>
                        
                            <td>Kcsc</td>
                        
                            <td>72</td>
                        
                            <td>4.2</td>
                        
                            <td>22.69</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07BBMBMK1</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/41gOOjuXhzL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>6.29</td>
                        
                            <td>5</td>
                        
                            <td>Bousnic</td>
                        
                            <td>119</td>
                        
                            <td>4.5</td>
                        
                            <td>49.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07CH29CMW</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51nseA1H7CL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>6.75</td>
                        
                            <td>2</td>
                        
                            <td>The Best Industries</td>
                        
                            <td>398</td>
                        
                            <td>4.4</td>
                        
                            <td>32.85</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07BF993FK</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/616Z7AitYiL.jpg"/></td>
                        
                            <td>7</td>
                        
                            <td>8.57</td>
                        
                            <td>6</td>
                        
                            <td>StarRoad</td>
                        
                            <td>22</td>
                        
                            <td>4.2</td>
                        
                            <td>6.98</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter2_subchapter2.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Hot New Releases榜单中，
    </p>
        
    
        
            <h3>4.品牌排行</h3>
            <p>根据上周 Hot New Releases 榜单上各个品牌下商品的登榜次数，作者君对登榜的品牌进行了排序，
    其中排名靠前的五个品牌如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>品牌</th>
                    
                    <th>登榜次数</th>
                    
                    <th>登榜商品数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>平均价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>Iams</td>
                        
                            <td>26</td>
                        
                            <td>5</td>
                        
                            <td>55.92</td>
                        
                            <td>23</td>
                        
                            <td>1885</td>
                        
                            <td>4.4</td>
                        
                            <td>28.18</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Onson</td>
                        
                            <td>20</td>
                        
                            <td>4</td>
                        
                            <td>37.95</td>
                        
                            <td>10</td>
                        
                            <td>98</td>
                        
                            <td>4.35</td>
                        
                            <td>13.24</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>The Best Industries</td>
                        
                            <td>19</td>
                        
                            <td>4</td>
                        
                            <td>19.63</td>
                        
                            <td>2</td>
                        
                            <td>902</td>
                        
                            <td>4.58</td>
                        
                            <td>34.78</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Wag</td>
                        
                            <td>15</td>
                        
                            <td>4</td>
                        
                            <td>66.93</td>
                        
                            <td>30</td>
                        
                            <td>123</td>
                        
                            <td>3.85</td>
                        
                            <td>36.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Pet Club Brothers</td>
                        
                            <td>14</td>
                        
                            <td>2</td>
                        
                            <td>51.43</td>
                        
                            <td>21</td>
                        
                            <td>39</td>
                        
                            <td>4.55</td>
                        
                            <td>24.39</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter2_subchapter3.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Hot New Releases榜单中，
    </p>
        
    


    <h2>四、Movers & Shakers榜单分析：</h2><p></p>
    
    
        
            <h3>1.价格分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter3_subchapter0.png"></div>
            

            <p>
    上周 Pet Supplies 品类 Movers & Shakers 榜单商品最高价$106.99，
    最低价$0.40，平均价格$21.68。作者君发现，在上榜的商品中，
    </p>
        
    
        
            <h3>2.评论量分布</h3>
            <p></p>
            

            
                
                <div><img src="./image/chapter3_subchapter1.png"></div>
            

            <p>
    在上周登榜 Pet Supplies 品类 Movers & Shakers 榜单的商品中，
    单个商品拥有的最大评论数为19249.00条，最小评论数为12.00条，平均评论数2403.77条，评论平均星级4.33星。
    </p>
        
    
        
            <h3>3.商品排行</h3>
            <p>根据上周 Movers & Shakers 榜单上商品的登榜次数及平均排名，
    作者君对登榜的商品进行了排序，其中排名靠前的五款商品如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>ASIN</th>
                    
                    <th>图片</th>
                    
                    <th>登榜次数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>品牌</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>当前价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>B00ZGPI3OY</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/41wzgc0dDzL.jpg"/></td>
                        
                            <td>5</td>
                        
                            <td>51.0</td>
                        
                            <td>8</td>
                        
                            <td>Hertzko</td>
                        
                            <td>5917</td>
                        
                            <td>4.7</td>
                        
                            <td>15.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07C5NZJ4G</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51lSnPPwEUL.jpg"/></td>
                        
                            <td>4</td>
                        
                            <td>18.5</td>
                        
                            <td>11</td>
                        
                            <td>ASENKU</td>
                        
                            <td>27</td>
                        
                            <td>4.4</td>
                        
                            <td>4.48</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B077JLWMD6</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51WXhSWfu1L.jpg"/></td>
                        
                            <td>4</td>
                        
                            <td>32.25</td>
                        
                            <td>5</td>
                        
                            <td>Ysagi</td>
                        
                            <td>154</td>
                        
                            <td>4.4</td>
                        
                            <td>6.99</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B07121B839</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51YocOBoAZL.jpg"/></td>
                        
                            <td>4</td>
                        
                            <td>35.75</td>
                        
                            <td>13</td>
                        
                            <td>Zesty Paws</td>
                        
                            <td>734</td>
                        
                            <td>4.8</td>
                        
                            <td>26.98</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>B0088LIINY</td>
                        
                            <td><img src = "https://images-na.ssl-images-amazon.com/images/I/51JZgMAjXTL.jpg"/></td>
                        
                            <td>4</td>
                        
                            <td>43.4</td>
                        
                            <td>4</td>
                        
                            <td>Earth Rated</td>
                        
                            <td>8167</td>
                        
                            <td>4.8</td>
                        
                            <td>6.99</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter3_subchapter2.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Movers & Shakers榜单中，
    </p>
        
    
        
            <h3>4.品牌排行</h3>
            <p>根据上周 Movers & Shakers 榜单上各个品牌下商品的登榜次数，作者君对登榜的品牌进行了排序，
    其中排名靠前的五个品牌如下所示：</p>
            
                
                <table>
                    <tr class='chapter_table'>
                    
                    <th>品牌</th>
                    
                    <th>登榜次数</th>
                    
                    <th>登榜商品数</th>
                    
                    <th>平均排名</th>
                    
                    <th>最高排名</th>
                    
                    <th>评论量</th>
                    
                    <th>平均星级</th>
                    
                    <th>平均价格($)</th>
                    
                    </tr>
                    
                        <tr>
                        
                            <td>Bayer Animal Health</td>
                        
                            <td>33</td>
                        
                            <td>15</td>
                        
                            <td>57.36</td>
                        
                            <td>3</td>
                        
                            <td>89957</td>
                        
                            <td>4.02</td>
                        
                            <td>42.79</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Nutro</td>
                        
                            <td>22</td>
                        
                            <td>18</td>
                        
                            <td>14.55</td>
                        
                            <td>1</td>
                        
                            <td>5152</td>
                        
                            <td>4.46</td>
                        
                            <td>36.15</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>Rachael Ray Nutrish</td>
                        
                            <td>20</td>
                        
                            <td>11</td>
                        
                            <td>46.75</td>
                        
                            <td>12</td>
                        
                            <td>12346</td>
                        
                            <td>4.19</td>
                        
                            <td>26.78</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>AmazonBasics</td>
                        
                            <td>19</td>
                        
                            <td>14</td>
                        
                            <td>52.16</td>
                        
                            <td>4</td>
                        
                            <td>65153</td>
                        
                            <td>4.31</td>
                        
                            <td>24.6</td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td>PetSafe</td>
                        
                            <td>18</td>
                        
                            <td>7</td>
                        
                            <td>54.17</td>
                        
                            <td>9</td>
                        
                            <td>10152</td>
                        
                            <td>4.26</td>
                        
                            <td>16.26</td>
                        
                        </tr>
                    
                </table>
            

            
                
                <div><img src="./image/chapter3_subchapter3.png"></div>
            

            <p>
    可以看到，在上周Pet Supplies品类的Movers & Shakers榜单中，
    </p>
        
    


    <h2>  </h2><p>
以上便是本周数据脉亚马逊{}品类爆款分析的全部内容，希望能对您有所帮助。分析师骆探长与数据脉市场情报小组将持续关注亚马逊品类榜单的有关信息，
若需要更多有关于亚马逊市场数据方面的服务，请联系我们（shujumai.com）。
</p>
    
    
        
    
        
    
        
    
        
    


</section>
</body>
</html>